<!DOCTYPE html>
<html>
  <head>

    <title>短租么</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <!-- jsFiddle will insert css and js -->
    <style type="text/css">
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
    	#map {
			  height: 80vh;
			}
			html,body {
			  height: 100%;
			}
      .gm-style-mtc {
        display: none;
      }
      .card-wrap {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
      }

    </style>

  </head>
  <body>
    <section id="Title" class="fixed-top bg-white">
      <img src="rent/logo.svg" style="width: 20px">
      <h3 class="d-inline">短租么</h3>
      <hr>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Filters</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Search</a>
        </li>
      </ul>
    </section>


    <hr>

    <!-- <div id="map"></div> -->
      <div id="map" class=""></div>
      <div id="listings" class="row"></div>

    </div>


    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGhGk3DTCkjF1EUxpMm5ypFoQ-ecrS2gY&callback=initMap&v=weekly"
      defer
    ></script>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="rent.js"></script>

  </body>
</html>
